[gd_scene load_steps=4 format=3 uid="uid://bqs6ju4bb6ndn"]

[ext_resource type="Script" path="res://scenes/card_target_selector/CardTargetSelector.cs" id="1_k3pk8"]
[ext_resource type="PackedScene" uid="uid://bulyto0pt5x1c" path="res://scenes/card_target_selector/card_arc.tscn" id="1_xokel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abdkj"]
size = Vector2(4, 4)

[node name="CardTargetSelector" type="Node2D"]
script = ExtResource("1_k3pk8")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_abdkj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CardArc" parent="CanvasLayer" instance=ExtResource("1_xokel")]
