[gd_scene load_steps=2 format=3 uid="uid://cqaj1nm2veoh2"]

[ext_resource type="Script" path="res://scenes/status_handler/StatusHandler.cs" id="1_uoqo7"]

[node name="StatusHandler" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6
script = ExtResource("1_uoqo7")
