[gd_scene load_steps=5 format=3 uid="uid://catqmcryuejjj"]

[ext_resource type="Script" path="res://scenes/ui/CardMenuUI.cs" id="1_j6jc6"]
[ext_resource type="Resource" uid="uid://b8abwiroardbi" path="res://characters/warrior/cards/Warrior_Slash.tres" id="2_75wdl"]
[ext_resource type="PackedScene" uid="uid://belwxbtuivd1c" path="res://scenes/ui/card_visuals.tscn" id="3_cme85"]
[ext_resource type="Resource" uid="uid://v7nd6shus22r" path="res://characters/warrior/cards/Warrior_AxeAttack.tres" id="4_ooy50"]

[node name="CardMenuUI" type="CenterContainer"]
offset_right = 25.0
offset_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource("1_j6jc6")
card = ExtResource("2_75wdl")

[node name="CardVisuals" parent="." instance=ExtResource("3_cme85")]
layout_mode = 2
card = ExtResource("4_ooy50")
